(
(
(
(
Sequence1:0.00309,
Sequence17:0.00913)
:0.01063,
(
Sequence5:0.01864,
(
(
Sequence10:0.00000,
Sequence22:0.00000)
:0.00981,
(
Sequence16:0.00537,
(
Sequence19:-0.00038,
Sequence21:0.00140)
:0.00176)
:0.00750)
:0.00681)
:0.00209)
:0.00044,
(
(
(
(
Sequence2:0.01772,
Sequence9:0.02606)
:0.00177,
Sequence8:0.01452)
:0.00055,
Sequence4:0.02213)
:0.00054,
(
(
Sequence7:0.01073,
(
Sequence15:0.00500,
Sequence20:0.00925)
:0.00658)
:0.00049,
Sequence13:0.00919)
:0.00664)
:0.00090)
:0.00039,
(
(
Sequence3:0.01618,
Sequence12:0.00724)
:0.00209,
(
(
Sequence11:0.00534,
Sequence18:0.00790)
:0.00456,
Sequence14:0.01265)
:0.00139)
:0.00471,
Sequence6:0.02438);
